<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Weather Monitoring</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h1>Real-Time Weather Monitoring</h1>
        <div class="weather-info">
            <p><strong>Temperature:</strong> <span id="temperature">Loading...</span> °C</p>
            <p><strong>Humidity:</strong> <span id="humidity">Loading...</span> %</p>
            <p><strong>Pressure:</strong> <span id="pressure">Loading...</span> hPa</p>
            <p><strong>Description:</strong> <span id="description">Loading...</span></p>
            <p><strong>Timestamp:</strong> <span id="timestamp">Loading...</span></p>
        </div>
        <canvas id="weatherChart" width="400" height="200"></canvas>
    </div>
    <script src="script.js"></script>
</body>
</html>
